n = int(input("Введите количество чисел (n > 0): "))
if n <= 0:
    print("Введите число n больше 0.")
else:
    result = 0  # Переменная для хранения суммы
    for i in range(n):
        num = int(input("Введите число: "))
        if i % 2 == 0:
            result += num  # Прибавляем число к результату, если индекс четный
        else:
            result -= num  # Вычитаем число из результата, если индекс нечетный
    print("Знакочередующаяся сумма ряда:", result)