print('Вы находитесь в комнате на развилке. Вы можете пойти "налево","прямо","направо"')
option1=input('введите один  из вариантов в кавычках: ')
if option1=="прямо":
    print('Вы пошли прямо и перед вами развилка: "налево","направо"')
    option2=input('Выберите один из вариантов:')
    if option2=="налево":
        print('Вы пошли налево и нашли сундук с золотом')
    elif option3=="направо":
        print('Вы умерли')
if option1=="направо":
    print('Вы пошли прямо и перед вами дверь, вы можете пойти "обратно" или "пойти дальше"')
    option2=input('Выберите один из вариантов:')
    if option2=="обратно":
        print('Вы пошли обратно и остались живы')
    elif option3=="пойти дальше":
        print('Вы упали в яму и умерли')
else:
   print ('Вы умерли')


